
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  "macros":[],
  "tags":[],
  "predicates":[],
  "rules":[]
},
"runtime":[
[],[]
]};

var aa=function(a,b){function c(){}c.prototype=b.prototype;a.Xd=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ld=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var g=function(a,b){this.o=a;this.Bc=b};g.prototype.Oc=function(){return this.o};g.prototype.getType=g.prototype.Oc;g.prototype.getData=function(){return this.Bc};g.prototype.getData=g.prototype.getData;var ba=function(a){return"number"===typeof a&&0<=a&&isFinite(a)&&0===a%1||"string"===typeof a&&"-"!==a[0]&&a===""+parseInt(a,10)},ca=function(){this.V={};this.K=!1};ca.prototype.get=function(a){return this.V["dust."+a]};ca.prototype.set=function(a,b){!this.K&&(this.V["dust."+a]=b)};ca.prototype.has=function(a){return this.V.hasOwnProperty("dust."+a)};var da=function(a){var b=[],c;for(c in a.V)a.V.hasOwnProperty(c)&&b.push(c.substr(5));return b};
ca.prototype.remove=function(a){!this.K&&delete this.V["dust."+a]};var t=function(a){this.Y=new ca;this.h=[];a=a||[];for(var b in a)a.hasOwnProperty(b)&&(ba(b)?this.h[Number(b)]=a[Number(b)]:this.Y.set(b,a[b]))};t.prototype.toString=function(){for(var a=[],b=0;b<this.h.length;b++){var c=this.h[b];null===c||void 0===c?a.push(""):a.push(c.toString())}return a.join(",")};t.prototype.set=function(a,b){if("length"==a){if(!ba(b))throw"RangeError: Length property must be a valid integer.";this.h.length=Number(b)}else ba(a)?this.h[Number(a)]=b:this.Y.set(a,b)};
t.prototype.set=t.prototype.set;t.prototype.get=function(a){return"length"==a?this.h.length:ba(a)?this.h[Number(a)]:this.Y.get(a)};t.prototype.get=t.prototype.get;t.prototype.D=function(){for(var a=da(this.Y),b=0;b<this.h.length;b++)a.push(b+"");return new t(a)};t.prototype.getKeys=t.prototype.D;t.prototype.remove=function(a){ba(a)?delete this.h[Number(a)]:this.Y.remove(a)};t.prototype.remove=t.prototype.remove;t.prototype.pop=function(){return this.h.pop()};t.prototype.pop=t.prototype.pop;
t.prototype.push=function(a){return this.h.push.apply(this.h,Array.prototype.slice.call(arguments))};t.prototype.push=t.prototype.push;t.prototype.shift=function(){return this.h.shift()};t.prototype.shift=t.prototype.shift;t.prototype.splice=function(a,b,c){return new t(this.h.splice.apply(this.h,arguments))};t.prototype.splice=t.prototype.splice;t.prototype.unshift=function(a){return this.h.unshift.apply(this.h,Array.prototype.slice.call(arguments))};t.prototype.unshift=t.prototype.unshift;
t.prototype.has=function(a){return ba(a)&&this.h.hasOwnProperty(a)||this.Y.has(a)};var ea=function(a){this.L=a;this.h=new ca};ea.prototype.add=function(a,b){this.h.set(a,b)};ea.prototype.add=ea.prototype.add;ea.prototype.set=function(a,b){this.L&&this.L.has(a)?this.L.set(a,b):this.h.set(a,b)};ea.prototype.set=ea.prototype.set;ea.prototype.get=function(a){return this.h.has(a)?this.h.get(a):this.L?this.L.get(a):void 0};ea.prototype.get=ea.prototype.get;ea.prototype.has=function(a){return!!this.h.has(a)||!(!this.L||!this.L.has(a))};ea.prototype.has=ea.prototype.has;var fa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},ha=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1};var u=function(a,b){ca.call(this);this.Bb=a;this.Mc=b};aa(u,ca);var ja=function(a,b){for(var c,d=0;d<b.length&&!(c=ia(a,b[d]),c instanceof g);d++);return c},ia=function(a,b){var c=a.get(String(b[0]));if(!(c&&c instanceof u))throw"Attempting to execute non-function "+b[0]+".";return c.i.apply(c,[a].concat(b.slice(1)))};u.prototype.toString=function(){return this.Bb};u.prototype.getName=function(){return this.Bb};u.prototype.getName=u.prototype.getName;u.prototype.D=function(){return new t(da(this))};
u.prototype.getKeys=u.prototype.D;u.prototype.i=function(a,b){return this.Mc.apply({A:function(){return a},evaluate:function(b){var c=a;return fa(b)?ia(c,b):b},ea:function(b){return ja(a,b)}},Array.prototype.slice.call(arguments,1))};u.prototype.invoke=u.prototype.i;var v=function(){ca.call(this)};aa(v,ca);v.prototype.D=function(){return new t(da(this))};v.prototype.getKeys=v.prototype.D;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var ka=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,la=function(a){if(null==a)return String(a);var b=ka.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},na=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},pa=function(a){if(!a||"object"!=la(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!na(a,"constructor")&&!na(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||na(a,b)},qa=function(a,b){var c=b||("array"==la(a)?[]:{}),d;for(d in a)if(na(a,d)){var e=a[d];"array"==la(e)?("array"!=la(c[d])&&(c[d]=[]),c[d]=qa(e,c[d])):pa(e)?(pa(c[d])||(c[d]={}),c[d]=qa(e,c[d])):c[d]=e}return c};var ra=function(a){if(a instanceof t){for(var b=[],c=Number(a.get("length")),d=0;d<c;d++)a.has(d)&&(b[d]=ra(a.get(d)));return b}if(a instanceof v){for(var e={},f=a.D(),h=Number(f.get("length")),k=0;k<h;k++)e[f.get(k)]=ra(a.get(f.get(k)));return e}return a instanceof u?function(){for(var b=Array.prototype.slice.call(arguments,0),c=0;c<b.length;c++)b[c]=sa(b[c]);return ra(a.i.apply(a,[{}].concat(b)))}:a},sa=function(a){if(fa(a)){for(var b=[],c=0;c<a.length;c++)a.hasOwnProperty(c)&&(b[c]=sa(a[c]));return new t(b)}if(pa(a)){var d=
new v,e;for(e in a)a.hasOwnProperty(e)&&d.set(e,sa(a[e]));return d}if("function"===typeof a)return new u("",function(b){for(var c=Array.prototype.slice.call(arguments,0),d=0;d<c.length;d++)c[d]=ra(this.evaluate(c[d]));return sa(a.apply(a,c))});var f=typeof a;if(null===a||"string"===f||"number"===f||"boolean"===f)return a};var ta={control:function(a,b){return new g(a,this.evaluate(b))},fn:function(a,b,c){var d=this.A(),e=this.evaluate(b);if(!(e instanceof t))throw"Error: non-List value given for Fn argument names.";var f=Array.prototype.slice.call(arguments,2);return new u(a,function(){return function(a){for(var b=new ea(d),c=Array.prototype.slice.call(arguments,0),h=0;h<c.length;h++)if(c[h]=this.evaluate(c[h]),c[h]instanceof g)return c[h];for(var n=e.get("length"),p=0;p<n;p++)p<c.length?b.set(e.get(p),c[p]):b.set(e.get(p),
void 0);b.set("arguments",new t(c));var q=ja(b,f);if(q instanceof g)return"return"===q.o?q.getData():q}}())},list:function(a){for(var b=new t,c=0;c<arguments.length;c++)b.push(this.evaluate(arguments[c]));return b},map:function(a){for(var b=new v,c=0;c<arguments.length-1;c+=2)b.set(this.evaluate(arguments[c]),this.evaluate(arguments[c+1]));return b},undefined:function(){}};var ua=function(){this.yb=new ea};ua.prototype.F=function(a,b){var c=new u(a,b);c.K=!0;this.yb.set(a,c)};ua.prototype.addInstruction=ua.prototype.F;ua.prototype.pb=function(a,b){ta.hasOwnProperty(a)&&this.F(b||a,ta[a])};ua.prototype.addNativeInstruction=ua.prototype.pb;
ua.prototype.w=function(a,b){var c=Array.prototype.slice.call(arguments,0),d=ia(this.yb,c);if(d instanceof g||d instanceof u||d instanceof t||d instanceof v||null===d||void 0===d||"string"===typeof d||"number"===typeof d||"boolean"===typeof d)return d};ua.prototype.execute=ua.prototype.w;ua.prototype.ud=function(a){for(var b=0;b<arguments.length;b++)this.w.apply(this,arguments[b])};ua.prototype.run=ua.prototype.ud;var va=function(a){for(var b=[],c=Number(a.get("length")),d=0;d<c;d++)a.has(d)&&(b[d]=a.get(d));return b};var y={zd:"concat every filter forEach hasOwnProperty indexOf join lastIndexOf map pop push reduce reduceRight reverse shift slice some sort splice unshift toString".split(" ")},wa=function(a){return Number(a.get("length"))};y.concat=function(a,b){for(var c=[],d=wa(this),e=0;e<d;e++)c.push(this.get(e));for(e=1;e<arguments.length;e++)if(arguments[e]instanceof t)for(var f=arguments[e],h=wa(f),k=0;k<h;k++)c.push(f.get(k));else c.push(arguments[e]);return new t(c)};
y.every=function(a,b){for(var c=wa(this),d=0;d<wa(this)&&d<c;d++)if(this.has(d)&&!b.i(a,this.get(d),d,this))return!1;return!0};y.filter=function(a,b){for(var c=wa(this),d=[],e=0;e<wa(this)&&e<c;e++)this.has(e)&&b.i(a,this.get(e),e,this)&&d.push(this.get(e));return new t(d)};y.forEach=function(a,b){for(var c=wa(this),d=0;d<wa(this)&&d<c;d++)this.has(d)&&b.i(a,this.get(d),d,this)};y.hasOwnProperty=function(a,b){return this.has(b)};
y.indexOf=function(a,b,c){var d=wa(this),e=void 0===c?0:Number(c);0>e&&(e=Math.max(d+e,0));for(var f=e;f<d;f++)if(this.has(f)&&this.get(f)===b)return f;return-1};y.join=function(a,b){for(var c=[],d=wa(this),e=0;e<d;e++)c.push(this.get(e));return c.join(b)};y.lastIndexOf=function(a,b,c){var d=wa(this),e=d-1;void 0!==c&&(e=0>c?d+c:Math.min(c,e));for(var f=e;0<=f;f--)if(this.has(f)&&this.get(f)===b)return f;return-1};
y.map=function(a,b){for(var c=wa(this),d=[],e=0;e<wa(this)&&e<c;e++)this.has(e)&&(d[e]=b.i(a,this.get(e),e,this));return new t(d)};y.pop=function(){return this.pop()};y.push=function(a,b){return this.push.apply(this,Array.prototype.slice.call(arguments,1))};
y.reduce=function(a,b,c){var d=wa(this),e,f;if(void 0!==c)e=c,f=0;else{if(0==d)throw"TypeError: Reduce on List with no elements.";for(var h=0;h<d;h++)if(this.has(h)){e=this.get(h);f=h+1;break}if(h==d)throw"TypeError: Reduce on List with no elements.";}for(h=f;h<d;h++)this.has(h)&&(e=b.i(a,e,this.get(h),h,this));return e};
y.reduceRight=function(a,b,c){var d=wa(this),e,f;if(void 0!==c)e=c,f=d-1;else{if(0==d)throw"TypeError: ReduceRight on List with no elements.";for(var h=1;h<=d;h++)if(this.has(d-h)){e=this.get(d-h);f=d-(h+1);break}if(h>d)throw"TypeError: ReduceRight on List with no elements.";}for(h=f;0<=h;h--)this.has(h)&&(e=b.i(a,e,this.get(h),h,this));return e};y.reverse=function(){for(var a=va(this),b=a.length-1,c=0;0<=b;b--,c++)a.hasOwnProperty(b)?this.set(c,a[b]):this.remove(c);return this};y.shift=function(){return this.shift()};
y.slice=function(a,b,c){var d=wa(this);void 0===b&&(b=0);b=0>b?Math.max(d+b,0):Math.min(b,d);c=void 0===c?d:0>c?Math.max(d+c,0):Math.min(c,d);c=Math.max(b,c);for(var e=[],f=b;f<c;f++)e.push(this.get(f));return new t(e)};y.some=function(a,b){for(var c=wa(this),d=0;d<wa(this)&&d<c;d++)if(this.has(d)&&b.i(a,this.get(d),d,this))return!0;return!1};
y.sort=function(a,b){var c=va(this);void 0===b?c.sort():c.sort(function(c,d){return Number(b.i(a,c,d))});for(var d=0;d<c.length;d++)c.hasOwnProperty(d)?this.set(d,c[d]):this.remove(d)};y.splice=function(a,b,c,d){return this.splice.apply(this,Array.prototype.splice.call(arguments,1,arguments.length-1))};y.toString=function(){return this.toString()};y.unshift=function(a,b){return this.unshift.apply(this,Array.prototype.slice.call(arguments,1))};var z={ka:{ADD:0,AND:1,APPLY:2,ASSIGN:3,BREAK:4,CASE:5,CONTINUE:6,CONTROL:49,CREATE_ARRAY:7,CREATE_OBJECT:8,DEFAULT:9,DEFN:50,DIVIDE:10,DO:11,EQUALS:12,EXPRESSION_LIST:13,FN:51,FOR:14,FOR_IN:47,GET:15,GET_CONTAINER_VARIABLE:48,GET_INDEX:16,GET_PROPERTY:17,GREATER_THAN:18,GREATER_THAN_EQUALS:19,IDENTITY_EQUALS:20,IDENTITY_NOT_EQUALS:21,IF:22,LESS_THAN:23,LESS_THAN_EQUALS:24,MODULUS:25,MULTIPLY:26,NEGATE:27,NOT:28,NOT_EQUALS:29,NULL:45,OR:30,PLUS_EQUALS:31,POST_DECREMENT:32,POST_INCREMENT:33,PRE_DECREMENT:34,
PRE_INCREMENT:35,QUOTE:46,RETURN:36,SET_PROPERTY:43,SUBTRACT:37,SWITCH:38,TERNARY:39,TYPEOF:40,UNDEFINED:44,VAR:41,WHILE:42}},xa="charAt concat indexOf lastIndexOf match replace search slice split substring toLowerCase toLocaleLowerCase toString toUpperCase toLocaleUpperCase trim".split(" "),ya=new g("break"),za=new g("continue");z.add=function(a,b){return this.evaluate(a)+this.evaluate(b)};z.and=function(a,b){return this.evaluate(a)&&this.evaluate(b)};
z.apply=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!(c instanceof t))throw"Error: Non-List argument given to Apply instruction.";if(null===a||void 0===a)throw"TypeError: Can't read property "+b+" of "+a+".";if("boolean"==typeof a||"number"==typeof a){if("toString"==b)return a.toString();throw"TypeError: "+a+"."+b+" is not a function.";}if("string"==typeof a){if(0<=ha(xa,b))return sa(a[b].apply(a,va(c)));throw"TypeError: "+b+" is not a function";}if(a instanceof t){if(a.has(b)){var d=
a.get(b);if(d instanceof u){var e=va(c);e.unshift(this.A());return d.i.apply(d,e)}throw"TypeError: "+b+" is not a function";}if(0<=ha(y.zd,b))return e=va(c),e.unshift(this.A()),y[b].apply(a,e)}if(a instanceof u||a instanceof v){if(a.has(b)){d=a.get(b);if(d instanceof u)return e=va(c),e.unshift(this.A()),d.i.apply(d,e);throw"TypeError: "+b+" is not a function";}if("toString"==b)return a instanceof u?a.getName():a.toString();if("hasOwnProperty"==b)return a.has.apply(a,va(c))}throw"TypeError: Object has no '"+
b+"' property.";};z.assign=function(a,b){a=this.evaluate(a);if("string"!=typeof a)throw"Invalid key name given for assignment.";var c=this.A();if(!c.has(a))throw"Attempting to assign to undefined value "+b;var d=this.evaluate(b);c.set(a,d);return d};z["break"]=function(){return ya};z["case"]=function(a){for(var b=this.evaluate(a),c=0;c<b.length;c++){var d=this.evaluate(b[c]);if(d instanceof g)return d}};z["continue"]=function(){return za};
z.Cc=function(a,b,c){var d=new t;b=this.evaluate(b);for(var e=0;e<b.length;e++)d.push(b[e]);var f=[z.ka.FN,a,d].concat(Array.prototype.splice.call(arguments,2,arguments.length-2));this.A().set(a,this.evaluate(f))};z.Fc=function(a,b){return this.evaluate(a)/this.evaluate(b)};z.Hc=function(a,b){return this.evaluate(a)==this.evaluate(b)};z.Jc=function(a){for(var b,c=0;c<arguments.length;c++)b=this.evaluate(arguments[c]);return b};
z.Nc=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);var d=this.A();if("string"==typeof b)for(var e=0;e<b.length;e++){d.set(a,e);var f=this.ea(c);if(f instanceof g){if("break"==f.o)break;if("return"==f.o)return f}}else if(b instanceof v||b instanceof t||b instanceof u){var h=b.D(),k=Number(h.get("length"));for(e=0;e<k;e++)if(d.set(a,h.get(e)),f=this.ea(c),f instanceof g){if("break"==f.o)break;if("return"==f.o)return f}}};z.get=function(a){return this.A().get(this.evaluate(a))};
z.xb=function(a,b){var c;a=this.evaluate(a);b=this.evaluate(b);if(void 0===a||null===a)throw"TypeError: cannot access property of "+a+".";a instanceof v||a instanceof t||a instanceof u?c=a.get(b):"string"==typeof a&&("length"==b?c=a.length:ba(b)&&(c=a[b]));return c};z.Pc=function(a,b){return this.evaluate(a)>this.evaluate(b)};z.Qc=function(a,b){return this.evaluate(a)>=this.evaluate(b)};z.Uc=function(a,b){return this.evaluate(a)===this.evaluate(b)};z.Vc=function(a,b){return this.evaluate(a)!==this.evaluate(b)};
z["if"]=function(a,b,c){var d=[];this.evaluate(a)?d=this.evaluate(b):c&&(d=this.evaluate(c));var e=this.ea(d);if(e instanceof g)return e};z.bd=function(a,b){return this.evaluate(a)<this.evaluate(b)};z.cd=function(a,b){return this.evaluate(a)<=this.evaluate(b)};z.dd=function(a,b){return this.evaluate(a)%this.evaluate(b)};z.multiply=function(a,b){return this.evaluate(a)*this.evaluate(b)};z.ed=function(a){return-this.evaluate(a)};z.fd=function(a){return!this.evaluate(a)};
z.gd=function(a,b){return this.evaluate(a)!=this.evaluate(b)};z["null"]=function(){return null};z.or=function(a,b){return this.evaluate(a)||this.evaluate(b)};z.Hb=function(a,b){var c=this.evaluate(a);this.evaluate(b);return c};z.Ib=function(a){return this.evaluate(a)};z.quote=function(a){return Array.prototype.slice.apply(arguments)};z["return"]=function(a){return new g("return",this.evaluate(a))};
z.setProperty=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(null===a||void 0===a)throw"TypeError: Can't set property "+b+" of "+a+".";(a instanceof u||a instanceof t||a instanceof v)&&a.set(b,c);return c};z.yd=function(a,b){return this.evaluate(a)-this.evaluate(b)};
z["switch"]=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!fa(b)||!fa(c))throw"Error: Malformed switch instruction.";for(var d,e=!1,f=0;f<b.length;f++)if(e||a===this.evaluate(b[f]))if(d=this.evaluate(c[f]),d instanceof g){var h=d.o;if("break"==h)return;if("return"==h||"continue"==h)return d}else e=!0;if(c.length==b.length+1&&(d=this.evaluate(c[c.length-1]),d instanceof g&&("return"==d.o||"continue"==d.o)))return d};
z.Ad=function(a,b,c){return this.evaluate(a)?this.evaluate(b):this.evaluate(c)};z["typeof"]=function(a){a=this.evaluate(a);return a instanceof u?"function":typeof a};z.undefined=function(){};z["var"]=function(a){for(var b=this.A(),c=0;c<arguments.length;c++){var d=arguments[c];"string"!=typeof d||b.add(d,void 0)}};
z["while"]=function(a,b,c,d){var e,f=this.evaluate(d);if(this.evaluate(c)&&(e=this.ea(f),e instanceof g)){if("break"==e.o)return;if("return"==e.o)return e}for(;this.evaluate(a);){e=this.ea(f);if(e instanceof g){if("break"==e.o)break;if("return"==e.o)return e}this.evaluate(b)}};var B=function(){this.zb=!1;this.T=new ua;this.U=new v;Aa(this);this.w([z.ka.VAR,"gtmUtils"]);this.w([z.ka.ASSIGN,"gtmUtils",this.U]);this.zb=!0};B.prototype.$c=function(){return this.zb};B.prototype.isInitialized=B.prototype.$c;B.prototype.w=function(a){return this.T.w.apply(this.T,a)};B.prototype.execute=B.prototype.w;
var Aa=function(a){function b(a,b){e.T.pb(a,String(b))}function c(a,b){e.T.F(String(d[a]),b)}var d=z.ka,e=a;b("control",d.CONTROL);b("fn",d.FN);b("list",d.CREATE_ARRAY);b("map",d.CREATE_OBJECT);b("undefined",d.UNDEFINED);c("ADD",z.add);c("AND",z.and);c("APPLY",z.apply);c("ASSIGN",z.assign);c("BREAK",z["break"]);c("CASE",z["case"]);c("CONTINUE",z["continue"]);c("DEFAULT",z["case"]);c("DEFN",z.Cc);c("DIVIDE",z.Fc);c("EQUALS",z.Hc);c("EXPRESSION_LIST",z.Jc);c("FOR_IN",z.Nc);c("GET",z.get);c("GET_INDEX",
z.xb);c("GET_PROPERTY",z.xb);c("GREATER_THAN",z.Pc);c("GREATER_THAN_EQUALS",z.Qc);c("IDENTITY_EQUALS",z.Uc);c("IDENTITY_NOT_EQUALS",z.Vc);c("IF",z["if"]);c("LESS_THAN",z.bd);c("LESS_THAN_EQUALS",z.cd);c("MODULUS",z.dd);c("MULTIPLY",z.multiply);c("NEGATE",z.ed);c("NOT",z.fd);c("NOT_EQUALS",z.gd);c("NULL",z["null"]);c("OR",z.or);c("POST_DECREMENT",z.Hb);c("POST_INCREMENT",z.Hb);c("PRE_DECREMENT",z.Ib);c("PRE_INCREMENT",z.Ib);c("QUOTE",z.quote);c("RETURN",z["return"]);c("SET_PROPERTY",z.setProperty);
c("SUBTRACT",z.yd);c("SWITCH",z["switch"]);c("TERNARY",z.Ad);c("TYPEOF",z["typeof"]);c("VAR",z["var"]);c("WHILE",z["while"])};B.prototype.Xb=function(a){this.T.F(String(z.ka.GET_CONTAINER_VARIABLE),a)};B.prototype.addContainerVariableInstruction=B.prototype.Xb;B.prototype.Yb=function(a,b){for(var c=new v,d=b.D(),e=Number(d.get("length")),f=0;f<e;f++){var h=d.get(f);c.set(h,b.get(h))}c.K=!0;b.set("base",c);this.U.set(a,b)};B.prototype.addLibrary=B.prototype.Yb;
B.prototype.F=function(a,b){this.T.F(a,b)};B.prototype.addInstruction=B.prototype.F;B.prototype.Kc=function(a){a&&this.w([a,this.U]);for(var b=this.U.D(),c=Number(b.get("length")),d=0;d<c;d++){var e=b.get(d);this.U.get(e).K=!0}this.U.K=!0};B.prototype.finalize=B.prototype.Kc;var Ba=function(){this.Ca={}};Ba.prototype.get=function(a){return this.Ca.hasOwnProperty(a)?this.Ca[a]:void 0};Ba.prototype.add=function(a,b){if(this.Ca.hasOwnProperty(a))throw"Attempting to add a function which already exists: "+a+".";var c=new u(a,function(){for(var a=Array.prototype.slice.call(arguments,0),c=0;c<a.length;c++)a[c]=this.evaluate(a[c]);return b.apply(this,a)});c.K=!0;this.Ca[a]=c};Ba.prototype.addAll=function(a){for(var b in a)a.hasOwnProperty(b)&&this.add(b,a[b])};var C=window,E=document,Ca=function(a,b){var c=C[a];C[a]=void 0===c?b:c;return C[a]},Da=function(a){var b=E.getElementsByTagName("script")[0]||E.body||E.head;b.parentNode.insertBefore(a,b)},Ea=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},J=function(a,b,c){var d=E.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Ea(d,b);c&&(d.onerror=c);Da(d);return d},Fa=function(a,b){var c=
E.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";Da(c);Ea(c,b);void 0!==a&&(c.src=a);return c},Ga=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},Ha=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Ia=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},
P=function(a){C.setTimeout(a,0)},Ka=function(a){var b=E.getElementById(a);if(b&&Ja(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(Ja(document.all[a][c],"id")==a)return document.all[a][c];return b},Ja=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},La=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Ma=function(a){var b=E.createElement("div");
b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c};var Na=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},Q=function(a,b,c,d,e){var f,h=a.protocol||C.location.protocol;h=h.replace(":","").toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=h;break;case "host":f=(a.hostname||C.location.hostname).split(":")[0].toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;
case "port":f=String(1*(a.hostname?a.port:C.location.port)||("http"==h?80:"https"==h?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=ha(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Na(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Oa=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):a.href);return b},R=function(a){var b=
E.createElement("a");a&&(b.href=a);return b};var Ra=function(){this.Gb=new B;var a=new Ba;a.addAll(Pa());Qa(this,function(b){return a.get(b)})},Pa=function(){return{callInWindow:Sa,getCurrentUrl:Ta,getInWindow:Ua,getReferrer:Va,getUrlComponent:Wa,getUrlFragment:Xa,isPlainObject:Ya,loadIframe:Za,loadJavaScript:$a,removeUrlFragment:ab,replaceAll:bb,sendTrackingBeacon:cb,setInWindow:fb}};Ra.prototype.w=function(a){return this.Gb.w(a)};Ra.prototype.execute=Ra.prototype.w;var Qa=function(a,b){a.Gb.F("require",b)};
function Sa(a,b){for(var c=a.split("."),d=C,e=d[c[0]],f=1;e&&f<c.length;f++)d=e,e=e[c[f]];if("function"==la(e)){var h=[];for(f=1;f<arguments.length;f++)h.push(ra(arguments[f]));e.apply(d,h)}}function Ta(){return C.location.href}function Ua(a,b,c){for(var d=a.split("."),e=C,f=0;f<d.length-1;f++)if(e=e[d[f]],void 0===e||null===e)return;b&&(void 0===e[d[f]]||c&&!e[d[f]])&&(e[d[f]]=ra(b));return sa(e[d[f]])}function Va(){return E.referrer}
function Wa(a,b,c,d,e){var f;if(d&&d instanceof t){f=[];for(var h=Number(d.get("length")),k=0;k<h;k++){var l=d.get(k);"string"==typeof l&&f.push(l)}}return Q(R(a),b,c,f,e)}function Xa(a){return Q(R(a),"fragment")}function Ya(a){return a instanceof v}function Za(a,b){var c=this.A();Fa(a,function(){b instanceof u&&b.i(c)})}var gb={};
function $a(a,b,c,d){var e=this.A(),f=function(){b instanceof u&&b.i(e)},h=function(){c instanceof u&&c.i(e)};d?gb[d]?(gb[d].onSuccess.push(f),gb[d].onFailure.push(h)):(gb[d]={onSuccess:[f],onFailure:[h]},J(a,function(){for(var a=gb[d].onSuccess,b=0;b<a.length;b++)P(a[b]);a.push=function(a){P(a);return 0}},function(){for(var a=gb[d].onFailure,b=0;b<a.length;b++)P(a[b]);gb[d]=null})):J(a,f,h)}function ab(a){return Oa(R(a))}function bb(a,b,c){return a.replace(new RegExp(b,"g"),c)}
function cb(a,b,c){var d=this.A();Ga(a,function(){b instanceof u&&b.i(d)},function(){c instanceof u&&c.i(d)})}function fb(a,b,c){for(var d=a.split("."),e=C,f=0;f<d.length-1;f++)if(e=e[d[f]],void 0===e)return!1;return void 0===e[d[f]]||c?(e[d[f]]=ra(b),!0):!1};var Db,Eb=[],Fb=[],Ib=[],Jb=[],Kb=[],Lb={},Mb,Nb,Ob=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";if(Lb[b]){var c={},d;for(d in a)a.hasOwnProperty(d)&&0===d.indexOf("vtp_")&&(c[d]=a[d]);return Lb[b](c)}var e=new v,f;for(f in a)a.hasOwnProperty(f)&&0===f.indexOf("vtp_")&&e.set(f.substr(4),sa(a[f]));var h=Db([b,e]);h instanceof g&&"return"===h.o&&(h=h.getData());return ra(h)},Qb=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=
Pb(a[e],b,c));return d},Pb=function(a,b,c){if(fa(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Pb(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=Eb[f];if(!h||b(h))return;c[f]=!0;d=Ob(Qb(h,b,c));c[f]=!1;return d;case "map":d={};for(var k=1;k<a.length;k+=2)d[Pb(a[k],b,c)]=Pb(a[k+1],b,c);return d;case "template":d=[];for(var l=!1,m=1;m<a.length;m++){var n=Pb(a[m],b,c);Nb&&(l=l||n===Nb.ra);d.push(n)}return Nb&&l?Nb.yc(d):d.join("");
case "escape":d=Pb(a[1],b,c);if(Nb&&fa(a[1])&&"macro"===a[1][0]&&Nb.ad(a))return Nb.ld(d);d=String(d);for(var p=2;p<a.length;p++)hb[a[p]]&&(d=hb[a[p]](d));return d;case "tag":var q=a[1];if(!Jb[q])throw Error("Unable to resolve tag reference "+q+".");return d={ub:a[2],index:q};case "zb":var w=Rb({"function":a[1],arg0:a[2],arg1:a[3],ignore_case:a[5]},b,c);a[4]&&(w=!w);return w;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Rb=function(a,b,c){if(b(a))return!1;try{return Mb(Qb(a,
b,c))}catch(d){JSON.stringify(a)}return null};var Sb=null,Vb=function(a){function b(a){for(var b=0;b<a.length;b++)d[a[b]]=!0}var c=[],d=[];Sb=Tb(a);for(var e=0;e<Fb.length;e++){var f=Fb[e],h=Ub(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}var m=[];for(e=0;e<Jb.length;e++)c[e]&&!d[e]&&(m[e]=!0);return m},Ub=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Sb(b[c]);if(!d)return null===d?null:!1}var e=a.unless||[];for(c=0;c<e.length;c++){d=Sb(e[c]);if(null===d)return null;if(d)return!1}return!0};
var Tb=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Rb(Ib[c],a));return b[c]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Yb={},Zb=null;Yb.C="UA-99097230-3";var $b=null,ac={},bc={};var cc=function(){},dc=function(a){return"function"==typeof a},ec=function(a){return"string"==la(a)},fc=function(a){return"number"==la(a)&&!isNaN(a)},gc=function(a){return Math.round(Number(a))||0},hc=function(a){return"false"==String(a).toLowerCase()?!1:!!a},ic=function(a){var b=[];if(fa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},jc=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},kc=function(a,b){if(!fc(a)||!fc(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+
a)},mc=function(){this.prefix="gtm.";this.values={}};mc.prototype.set=function(a,b){this.values[this.prefix+a]=b};mc.prototype.get=function(a){return this.values[this.prefix+a]};mc.prototype.contains=function(a){return void 0!==this.get(a)};var nc=function(){var a=Zb.sequence||0;Zb.sequence=a+1;return a},oc=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},pc=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}};var qc=function(){var a=function(a){return{toString:function(){return a}}};return{P:a("function"),Ob:a("instance_name"),Pb:a("live_only"),Hd:a("malware_disabled"),Qb:a("once_per_event"),mb:a("once_per_load"),Rb:a("setup_tags"),Sb:a("tag_id"),Tb:a("teardown_tags")}}();var rc=new mc,sc={},vc={set:function(a,b){qa(tc(a,b),sc)},get:function(a){return uc(a,2)},reset:function(){rc=new mc;sc={}}},uc=function(a,b){return 2!=b?rc.get(a):wc(a)},wc=function(a,b,c){var d=a.split(".");var e=function(a,b){for(var c=0;void 0!==a&&c<d.length;c++){if(null===a)return!1;a=a[d[c]]}return void 0!==a||1<c?a:b.length?e(xc(b.pop()),b):yc(d)};return e(sc.eventModel,[b,c]);return yc(d)},yc=function(a){for(var b=sc,c=0;c<a.length;c++){if(null===
b)return!1;if(void 0===b)break;b=b[a[c]]}return b};var xc=function(a){if(a){var b=yc(["gtag","targets",a]);return pa(b)?b:void 0}},zc=function(a,b){function c(a){if(a)for(var b in a)a.hasOwnProperty(b)&&(d[b]=null)}var d={};c(sc);delete d.eventModel;c(xc(a));c(xc(b));c(sc.eventModel);var e=[],f;for(f in d)d.hasOwnProperty(f)&&e.push(f);return e};
var Ac=function(a,b){rc.set(a,b);qa(tc(a,b),sc)},tc=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Bc=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Cc={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Dc={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Ec=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};
var Fc=function(a){var b=uc("gtm.whitelist");b="gtagua gtagaw gtagfl e v oid op cn css ew eq ge gt lc le lt re sw um".split(" ");var c=b&&Ec(ic(b),Cc),d=uc("gtm.blacklist")||
uc("tagTypeBlacklist")||[];Bc.test(C.location&&C.location.hostname)&&(d=ic(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&Ec(ic(d),Dc),f={};return function(h){var k=h&&h[qc.P];if(!k||"string"!=typeof k)return!0;k=k.replace(/_/g,"");if(void 0!==f[k])return f[k];var l=bc[k]||[],m=a(k);if(b){var n;if(n=m)a:{if(0>ha(c,k))if(l&&0<l.length)for(var p=0;p<l.length;p++){if(0>
ha(c,l[p])){n=!1;break a}}else{n=!1;break a}n=!0}m=n}var q=!1;if(d){var w;if(!(w=0<=ha(e,k)))a:{for(var r=l||[],x=new mc,F=0;F<e.length;F++)x.set(e[F],!0);for(F=0;F<r.length;F++)if(x.get(r[F])){w=!0;break a}w=!1}q=w}return f[k]=!m||q}};var Gc=function(a){var b=Zb.zones;!b&&a&&(b=Zb.zones=a());return b},Hc={active:!0,isWhitelisted:function(){return!0}};var Ic=!1,Jc=0,Kc=[];function Lc(a){if(!Ic){var b=E.createEventObject,c="complete"==E.readyState,d="interactive"==E.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Ic=!0;for(var e=0;e<Kc.length;e++)P(Kc[e])}Kc.push=function(){for(var a=0;a<arguments.length;a++)P(arguments[a]);return 0}}}function Mc(){if(!Ic&&140>Jc){Jc++;try{E.documentElement.doScroll("left"),Lc()}catch(a){C.setTimeout(Mc,50)}}}var Nc=function(a){Ic?a():Kc.push(a)};function Rc(a,b,c,d,e,f){var h=Jb[a],k=Sc(a,b,c,d,e,f);if(!k)return null;var l=Pb(h[qc.Rb],f.la,[]);if(l&&l.length){var m=l[0];k=Rc(m.index,b,k,1===m.ub?e:k,e,f)}return k}
function Sc(a,b,c,d,e,f){function h(){var a=Qb(k,f.la);a.vtp_gtmOnSuccess=c;a.vtp_gtmOnFailure=d;a.vtp_gtmTagId=k.tag_id;Ob(a)}var k=Jb[a];if(f.la(k))return null;var l=Pb(k[qc.Tb],f.la,[]);if(l&&l.length){var m=l[0],n=Rc(m.index,b,c,d,e,f);if(!n)return null;c=n;d=2===m.ub?e:n}if(k[qc.mb]||k[qc.Qb]){var p=k[qc.mb]?Kb:b,q=c,w=d;if(!p[a]){h=pc(h);var r=Tc(a,p,h);c=r.J;d=r.W}return function(){p[a](q,w)}}return h}
function Tc(a,b,c){var d=[],e=[];b[a]=Uc(d,e,c);return{J:function(){b[a]=Vc;for(var c=0;c<d.length;c++)d[c]()},W:function(){b[a]=Wc;for(var c=0;c<e.length;c++)e[c]()}}}function Uc(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Vc(a){a()}function Wc(a,b){b()};function Xc(a){var b=0,c=0,d=!1;return{add:function(){c++;return pc(function(){b++;d&&b>=c&&a()})},ec:function(){d=!0;b>=c&&a()}}}function Yc(a,b){return function(){try{a()}catch(c){b()}}}var Zc=!1;var $c=function(a,b){var c={};c[qc.P]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);for(d in void 0)(void 0).hasOwnProperty(d)&&(c[d]=(void 0)[d]);Jb.push(c);return Jb.length-1};var ad=/[A-Z]+/,bd=/\s/,cd=function(a){if(ec(a)&&(a=a.trim(),!bd.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(ad.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],ia:d}}}}};var dd=null,ed={},fd={},gd;function hd(){dd=dd||!Zb.gtagRegistered;Zb.gtagRegistered=!0;return dd}var id=function(a,b){var c={event:a};b&&(c.eventModel=qa(b,void 0),b.event_callback&&(c.eventCallback=b.event_callback),b.event_timeout&&(c.eventTimeout=b.event_timeout));return c};
function jd(a){if(void 0===fd[a.id]){var b;if("UA"==a.prefix)b=$c("gtagua",{trackingId:a.id});else if("AW"==a.prefix)b=$c("gtagaw",{conversionId:a});else if("DC"==a.prefix)b=$c("gtagfl",{targetId:a.id});else return;if(!gd){var c={name:"send_to",dataLayerVersion:2},d={};d[qc.P]="__v";for(var e in c)c.hasOwnProperty(e)&&(d["vtp_"+e]=c[e]);Eb.push(d);gd=["macro",Eb.length-1]}var f={arg0:gd,arg1:a.id,ignore_case:!1};f[qc.P]="_lc";Ib.push(f);var h={"if":[Ib.length-1],add:[b]};h["if"]&&(h.add||h.block)&&
Fb.push(h);fd[a.id]=b}}
var ld={event:function(a){var b=a[1];if(ec(b)&&!(3<a.length)){var c;if(2<a.length){if(!pa(a[2]))return;c=a[2]}var d=id(b,c);var e;var f=c,h=uc("gtag.fields.send_to",2);ec(h)||(h="send_to");var k=f&&f[h];void 0===k&&(k=uc(h,2),void 0===k&&(k="default"));if(ec(k)||fa(k)){for(var l,m=k.toString().replace(/\s+/g,"").split(","),n=[],p=0;p<m.length;p++)0<=m[p].indexOf("-")?n.push(m[p]):n=n.concat(ed[m[p]]||[]);l=n;for(var q={},w=0;w<l.length;++w){var r=cd(l[w]);r&&(q[r.id]=
r)}var x=[],F;for(F in q)if(q.hasOwnProperty(F)){var Y=q[F];"AW"===Y.prefix&&Y.ia[1]&&x.push(Y.containerId)}for(var A=0;A<x.length;++A)delete q[x[A]];var M=[],D;for(D in q)q.hasOwnProperty(D)&&M.push(q[D]);e=M}else e=void 0;if(!e)return;var N=hd();N||kd();for(var I=[],K=0;N&&K<e.length;K++){var G=e[K];I.push(G.id);jd(G)}d.eventModel=d.eventModel||{};0<e.length?d.eventModel.send_to=I.join():delete d.eventModel.send_to;return d}},set:function(a){var b;2==a.length&&pa(a[1])?
b=qa(a[1],void 0):3==a.length&&ec(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b.eventModel=qa(b,void 0),b.event="gtag.set",b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},config:function(a){var b=a[2]||{};if(2>a.length||!ec(a[1])||!pa(b))return;var c=cd(a[1]);if(!c)return;hd()?jd(c):kd();var d=c.id,e;for(e in ed)if(ed.hasOwnProperty(e)){var f=ha(ed[e],d);0<=f&&ed[e].splice(f,1)}var h=c.id,k=b.groups||"default";
k=k.toString().split(",");for(var l=0;l<k.length;l++)ed[k[l]]=ed[k[l]]||[],ed[k[l]].push(h);delete b.groups;Ac("gtag.targets."+c.id,void 0);Ac("gtag.targets."+c.id,qa(b,void 0));return id("gtag.config",{send_to:c.id});}},kd=pc(function(){});var md=!1,pd=[];function qd(){if(!md){md=!0;for(var a=0;a<pd.length;a++)P(pd[a])}};var rd=[],sd=!1,td=function(a){var b=a.eventCallback,c=pc(function(){dc(b)&&P(function(){b(Yb.C)})}),d=a.eventTimeout;d&&C.setTimeout(c,Number(d));return c},ud=function(){for(var a=!1;!sd&&0<rd.length;){sd=!0;delete sc.eventModel;var b=rd.shift();if(dc(b))try{b.call(vc)}catch(nd){}else if(fa(b)){var c=b;if(ec(c[0])){var d=c[0].split("."),e=d.pop(),f=c.slice(1),h=uc(d.join("."),2);if(void 0!==h&&null!==h)try{h[e].apply(h,f)}catch(nd){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&ec(l[0])){var m=ld[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){sd=!1;continue}}var n;var p=void 0,q=b,w=q._clear;for(p in q)q.hasOwnProperty(p)&&"_clear"!==p&&(w&&Ac(p,void 0),Ac(p,q[p]));var r=q.event;if(r){var x=q["gtm.uniqueEventId"];x||(x=nc(),q["gtm.uniqueEventId"]=x,Ac("gtm.uniqueEventId",x));$b=r;var F;var Y,A,M=q,D=M.event,N=M["gtm.uniqueEventId"],I=Zb.zones;A=I?I.checkState(Yb.C,N):Hc;if(A.active){var K=td(M);c:{var G=
A.isWhitelisted;if("gtm.js"==D){if(Zc){Y=!1;break c}Zc=!0}var L={id:N,name:D,sc:K||cc,la:Fc(G)};L.$a=Vb(L.la);for(var oa=L,db=Xc(oa.sc),Gb=[],Hb=[],pb=0;pb<oa.$a.length;pb++)if(oa.$a[pb]){var Ge=Jb[pb];var eb=db.add();
try{var od=Rc(pb,Gb,eb,eb,eb,oa);od?Hb.push(Yc(od,eb)):eb()}catch(nd){eb()}}db.ec();for(var lc=0;lc<Hb.length;lc++)Hb[lc]();Y=0<Hb.length}F=Y?!0:!1}else F=!1;$b=null;n=F}else n=!1;a=n||a}sd=!1}return!a},vd=function(){return ud()},wd=function(){var a=Ca("dataLayer",[]),b=Ca("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Kc.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});pd.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;
a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(rd.push.apply(rd,b);300<this.length;)this.shift();return ud()};rd.push.apply(rd,a.slice(0));P(vd)};var T={};T.ra=new String("undefined");T.Ia={};var xd=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===T.ra?b:a[d]);return c.join("")}};xd.prototype.toString=function(){return this.resolve("undefined")};xd.prototype.valueOf=xd.prototype.toString;T.yc=function(a){return new xd(a)};var yd={};T.rd=function(a,b){var c=nc();yd[c]=[a,b];return c};T.qb=function(a){var b=a?0:1;return function(a){var c=yd[a];if(c&&"function"===typeof c[b])c[b]();yd[a]=void 0}};
T.ad=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=b||8===a[d],c=c||16===a[d];return b&&c};T.ld=function(a){if(a===T.ra)return a;var b=nc();T.Ia[b]=a;return'google_tag_manager["'+Yb.C+'"].macro('+b+")"};T.Ub=xd;var zd=new mc,Ad=function(a,b){function c(a){var b=R(a),c=Q(b,"protocol"),d=Q(b,"host",!0),e=Q(b,"port"),f=Q(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===c||"http"==c&&"80"==e||"https"==c&&"443"==e)c="web",e="default";return[c,d,e,f]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0};
function Bd(a){var b=a.arg0,c=a.arg1;switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var d;a:{if(b){var e=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var f=0;f<e.length;f++)if(b[e[f]]){d=b[e[f]](c);break a}}catch(r){}}d=!1}return d;case "_ew":var h,k;h=String(b);k=String(c);var l=h.length-k.length;return 0<=l&&h.indexOf(k,l)==l;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);
case "_gt":return Number(b)>Number(c);case "_lc":var m;m=b.toString().split(",");return 0<=ha(m,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var n;var p=a.ignore_case?"i":void 0;try{var q=String(c)+p,w=zd.get(q);w||(w=new RegExp(c,p),zd.set(q,w));n=w.test(b)}catch(r){n=!1}return n;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return Ad(b,c)}return!1};function Cd(a,b,c,d){return(d||"https:"==C.location.protocol?a:b)+c}function Dd(a,b){for(var c=b||(a instanceof t?new t:new v),d=a.D(),e=Number(d.get("length")),f=0;f<e;f++){var h=d.get(f);if(a.has(h)){var k=a.get(h);k instanceof t?(c.get(h)instanceof t||c.set(h,new t),Dd(k,c.get(h))):k instanceof v?(c.get(h)instanceof v||c.set(h,new v),Dd(k,c.get(h))):c.set(h,k)}}return c}function Ed(){return Yb.C}function Fd(){return(new Date).getTime()}function Gd(a,b){return sa(uc(a,b||2))}
function Hd(){return $b}function Id(a){return Ma('<a href="'+a+'"></a>')[0].href}function Jd(a){return gc(ra(a))}function Kd(a){return null===a?"null":void 0===a?"undefined":a.toString()}function Ld(a,b){return kc(a,b)}function Md(a,b,c){if(!(a instanceof t))return null;for(var d=new v,e=!1,f=a.get("length"),h=0;h<f;h++){var k=a.get(h);k instanceof v&&k.has(b)&&k.has(c)&&(d.set(k.get(b),k.get(c)),e=!0)}return e?d:null}
var Nd=function(){var a=new Ba;a.addAll(Pa());a.addAll({buildSafeUrl:Cd,decodeHtmlUrl:Id,copy:Dd,generateUniqueNumber:nc,getContainerId:Ed,getCurrentTime:Fd,getDataLayerValue:Gd,getEventName:Hd,makeInteger:Jd,makeString:Kd,randomInteger:Ld,tableToMap:Md});return function(b){return a.get(b)}};var Od=new Ra,Pd=function(){var a=data.runtime||[];Db=function(a){return Od.w(a)};Mb=Bd;Qa(Od,Nd());for(var b=0;b<a.length;b++){var c=a[b];if(!fa(c)||3>c.length){if(0==c.length)continue;break}Od.w(c)}};var Qd=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var Rd=function(a){return encodeURIComponent(a)},Sd=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=Q(R(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var U=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},Td=function(a,b){qa(a,b)},Ud=function(a){return gc(a)},Vd=function(a,b){return ha(a,b)};var Wd=function(a){var b={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Ja(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};b["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"";return b},Xd=function(a){Zb.hasOwnProperty("autoEventsSettings")||(Zb.autoEventsSettings={});var b=Zb.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},Yd=function(a,b,c,d){var e=Xd(a),f=oc(e,b,d);e[b]=
c(f)},Zd=function(a,b,c){var d=Xd(a);return oc(d,b,c)};var $d=/(^|\.)doubleclick\.net$/i,ae=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,be=function(a,b,c){for(var d=String(b||E.cookie).split(";"),e=[],f=0;f<d.length;f++){var h=d[f].split("="),k=jc(h[0]);if(k&&k==a){var l=jc(h.slice(1).join("="));l&&!1!==c&&(l=decodeURIComponent(l));e.push(l)}}return e},ce=function(a,b,c,d,e){b=encodeURIComponent(b);var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");var h,k;if("auto"==d){var l=Q(C.location,"host",!0).split(".");if(4==l.length&&
/^[0-9]*$/.exec(l[3]))k=["none"];else{for(var m=[],n=l.length-2;0<=n;n--)m.push(l.slice(n).join("."));m.push("none");k=m}}else k=[d||"none"];h=k;for(var p=E.cookie,q=0;q<h.length;q++){var w=f,r=h[q],x=c;if($d.test(C.location.hostname)||"/"==x&&ae.test(r))break;"none"!=h[q]&&(w+="domain="+h[q]+";");E.cookie=w;if(p!=E.cookie||0<=ha(be(a),b))break}};var de=!1;if(E.querySelectorAll)try{var ee=E.querySelectorAll(":root");ee&&1==ee.length&&ee[0]==E.documentElement&&(de=!0)}catch(a){}var fe=de;var ge=function(a){for(var b=[],c=E.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var h=[];if(!b||0==b.length)return h;for(var k=0;k<b.length;k++){var l=b[k].split(".");3==l.length&&"GCL"==l[0]&&l[1]&&h.push(l[2])}return h};var he=/^\w+$/,ie=/^[\w-]+$/,je=/^\d+\.fls\.doubleclick\.net$/;function ke(a){return a&&"string"==typeof a&&a.match(he)?a:"_gcl"}function le(a){if(a){if("string"==typeof a){var b=ke(a);return{da:b,ca:b}}if(a&&"object"==typeof a)return{da:ke(a.dc),ca:ke(a.aw)}}return{da:"_gcl",ca:"_gcl"}}function me(a){var b=R(C.location.href),c=Q(b,"host",!1);if(c&&c.match(je)){var d=Q(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function ne(a){return a.filter(function(a){return ie.test(a)})}var pe=function(a){var b=me("gclaw");if(b)return b.split(".");var c=le(a);if("_gcl"==c.ca){var d=oe();if(d&&(null==d.I||"aw.ds"==d.I))return[d.fa]}return ne(ge(c.ca+"_aw"))},qe=function(a){var b=me("gcldc");if(b)return b.split(".");var c=le(a);if("_gcl"==c.da){var d=oe();if(d&&("ds"==d.I||"aw.ds"==d.I))return[d.fa]}return ne(ge(c.da+"_dc"))};
function oe(){var a=R(C.location.href),b=Q(a,"query",!1,void 0,"gclid"),c=Q(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=Q(a,"fragment");b=b||Na(d,"gclid");c=c||Na(d,"gclsrc")}return void 0!==b&&b.match(ie)?{fa:b,I:c}:null}
var re=function(a,b,c){var d=le(a);c=c||"auto";b=b||"/";var e=oe();if(null!=e){var f=(new Date).getTime(),h=new Date(f+7776E6),k=["GCL",Math.round(f/1E3),e.fa].join(".");e.I&&"aw.ds"!=e.I||ce(d.ca+"_aw",k,b,c,h);"aw.ds"!=e.I&&"ds"!=e.I||ce(d.da+"_dc",k,b,c,h)}},se=function(){var a=me("gac");if(a)return decodeURIComponent(a);for(var b=[],c=E.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({eb:f[1],value:f[2]})}var h={};if(b&&b.length)for(var k=
0;k<b.length;k++){var l=b[k].value.split(".");"1"==l[0]&&3==l.length&&l[1]&&(h[b[k].eb]||(h[b[k].eb]=[]),h[b[k].eb].push({timestamp:l[1],fa:l[2]}))}var m=[],n;for(n in h)if(h.hasOwnProperty(n)){for(var p=[],q=h[n],w=0;w<q.length;w++)p.push(q[w].fa);p=ne(p);p.length&&m.push(n+":"+p.join(","))}return m.join(";")};var te;a:{te="g";break a;te="G"}var ue={"":"n",UA:"u",AW:"a",DC:"d",GTM:te},ve=function(a){var b=Yb.C.split("-"),c=b[0].toUpperCase();return(ue[c]||"i")+"2l"+(a&&"GTM"===c?b[1]:"")};
var we=function(a){return!(void 0===a||null===a||0===(a+"").length)},xe=function(a,b){var c;if(2===b.B)return a("ord",kc(1E11,1E13)),!0;if(3===b.B)return a("ord","1"),a("num",kc(1E11,1E13)),!0;if(4===b.B)return we(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.B)c="1";else if(6===b.B)c=b.Jb;else return!1;we(c)&&a("qty",c);we(b.Ma)&&a("cost",b.Ma);we(b.fb)&&a("ord",b.fb);return!0},ye=encodeURIComponent,ze=function(a,b){function c(a,b,c){f.hasOwnProperty(a)||(b+="",e+=";"+a+"="+(c?b:ye(b)))}var d=a.Oa,
e=a.protocol;e+=a.Fa?"//"+d+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";e+=";src="+ye(d)+(";type="+ye(a.Pa))+(";cat="+ye(a.ba));var f=a.Ac||{},h;for(h in f)f.hasOwnProperty(h)&&(e+=";"+ye(h)+"="+ye(f[h]+""));if(xe(c,a)){we(a.hb)&&c("u",a.hb);we(a.tran)&&c("tran",a.tran);c("gtm",ve());if(a.La){var k=qe(a.za);k&&k.length&&c("gcldc",k.join("."));var l=pe(a.za);l&&l.length&&c("gclaw",l.join("."));var m=se();m&&c("gac",m)}we(a.Wa)&&c("prd",a.Wa,!0);for(var n in a.na)a.na.hasOwnProperty(n)&&
c(n,a.na[n]);e+=b||"";we(a.Da)&&c("~oref",a.Da);a.Fa?Fa(e+"?",a.J):Ga(e+"?",a.J,a.W)}else P(a.W)};var Ae=function(a){C.GoogleAnalyticsObject||(C.GoogleAnalyticsObject=a||"ga");var b=C.GoogleAnalyticsObject;if(!C[b]){var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);C[b]=c}return C[b]},Be=function(){return C.GoogleAnalyticsObject&&C[C.GoogleAnalyticsObject]},Ce=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Be();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};var Ne="www.googletagmanager.com/gtm.js";Ne="www.googletagmanager.com/gtag/js";
var Oe=Ne,Pe=function(a,b,c,d){Ha(a,b,c,d)},Qe=function(a,b){return C.setTimeout(a,b)},Re=function(a,b,c){J(a,b,c)},Se={},Te=function(a,b,c){var d=Se[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.Mb:a.tb,d=0;d<c.length;d++)C.setTimeout(c[d],0)}};d={status:1,Mb:[],tb:[],vd:void 0};d.Vd=J(a,e(d,2),e(d,3));Se[a]=d}0===d.status&&(d.vd(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.Mb.push(b),c&&d.tb.push(c))},Ue=function(){return C.location.href},
Ve=function(a){return Q(R(a),"fragment")},V=function(a,b){return uc(a,b||2)},We=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return C["dataLayer"].push(a)},Xe=function(a,b){C[a]=b},W=function(a,b,c){b&&(void 0===C[a]||c&&!C[a])&&(C[a]=b);return C[a]},Ye=function(a,b){var c;a:{var d;d=100;for(var e={},f=0;f<b.length;f++)e[b[f]]=!0;for(var h=a,k=0;h&&k<=d;k++){if(e[String(h.tagName).toLowerCase()]){c=h;break a}h=h.parentElement}c=null}return c},X=function(a,b,c,d){var e=!d&&"http:"==
C.location.protocol;e&&(e=2!==Ze());return(e?b:a)+c};
var $e=function(a){var b=0;return b},af=function(a){},bf=function(a){var b=!1;return b},cf=function(a,b){var c;a:{if(a&&
fa(a))for(var d=0;d<a.length;d++)if(a[d]&&b(a[d])){c=a[d];break a}c=void 0}return c},df=function(a,b,c,d){Yd(a,b,c,d)},ef=function(a,b,c){return Zd(a,b,c)},ff=function(a){return!!Zd(a,"init",!1)},gf=function(a){Xd(a).init=!0};
var jf=void 0,kf=function(a){if(!jf){var b=function(){var a=E.body;if(a)if(W("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<jf.length;a++)P(jf[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;Pe(a,"DOMNodeInserted",function(){b||(b=!0,P(function(){b=!1;for(var a=0;a<jf.length;a++)P(jf[a])}))})}};jf=[];E.body?b():P(b)}jf.push(a)},Ze=function(){var a=Oe;a=a.toLowerCase();for(var b="https://"+a,c="http://"+a,d=1,e=E.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var h=
e[f].src;if(h){h=h.toLowerCase();if(0===h.indexOf(c))return 3;1===d&&0===h.indexOf(b)&&(d=2)}}return d};var lf=function(a,b){return wc(a,b,void 0)};
var mf=function(a){var b=Oe+"?id="+encodeURIComponent(a)+"&l=dataLayer",c=X("https://","http://",b);J(c,void 0,void 0)};var of=function(a,b,c){a instanceof T.Ub&&(a=a.resolve(T.rd(b,c)),b=cc);return{Qa:a,J:b}};var Z={a:{}};

Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.b="e";Z.__e.g=!0})(function(){return $b})}();
Z.a.v=["google"],function(){(function(a){Z.__v=a;Z.__v.b="v";Z.__v.g=!0})(function(a){var b=V(a.vtp_name.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1);return void 0!==b?b:a.vtp_defaultValue})}();
Z.a.gtagaw=["google"],function(){var a=!1,b=!1,c=[],d="send_to aw_remarketing aw_remarketing_only custom_params send_page_view language value currency transaction_id user_id conversion_linker conversion_cookie_prefix page_location page_referrer phone_conversion_number phone_conversion_callback phone_conversion_css_class items aw_merchant_id aw_feed_country aw_feed_language discount transaction_id enable_mrc".split(" "),e=function(a){var b=W("google_trackConversion"),c=a.gtm_onFailure;"function"==
typeof b?b(a)||c():c()},f=function(){for(;0<c.length;)e(c.shift())},h=function(){a||(a=!0,Re(X("https://","http://","www.googleadservices.com/pagead/conversion_async.js"),function(){f();c={push:e}},function(){f();a=!1}))},k=function(a,c,d,e){if(c){var f=a.ia[0],h=a.ia[1],k=W("_googWcmImpl",function(){k.q=k.q||[];k.q.push(arguments)});W("_googWcmAk",f);b||(b=!0,Re(X("https://","http://","www.gstatic.com/wcm/loader.js")));var l={ak:f,cl:h};void 0===d&&(l.autoreplace=c);k(2,d,l,c,e,new Date,e)}},l=function(a){if(a){for(var b=
[],c=0;c<a.length;++c){var d=a[c];d&&b.push({item_id:d.id,quantity:d.quantity,value:d.price})}return b}};(function(a){Z.__gtagaw=a;Z.__gtagaw.b="gtagaw";Z.__gtagaw.g=!0})(function(a){var b=a.vtp_conversionId,e=$b,f="gtag.config"==e,m=b.ia[0],r=b.ia[1],x=void 0!==r,F=b.containerId,Y=x?b.id:void 0,A=function(a){return wc(a,F,Y)},M=!1!==A("conversion_linker"),D=A("conversion_cookie_prefix");f&&M&&re(D,void 0,void 0);if(f&&x){var N=A("phone_conversion_number"),I=A("phone_conversion_callback"),K=A("phone_conversion_css_class"),
G=A("phone_conversion_options");k(b,N,I||K,G)}var L=!1===A("aw_remarketing")||!1===A("send_page_view");if(!f||!x&&!L){!0===A("aw_remarketing_only")&&(x=!1);var H={google_conversion_id:m,google_remarketing_only:!x,onload_callback:a.vtp_gtmOnSuccess,gtm_onFailure:a.vtp_gtmOnFailure,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:r,google_conversion_language:A("language"),google_conversion_value:A("value"),google_conversion_currency:A("currency"),
google_conversion_order_id:A("transaction_id"),google_user_id:A("user_id"),google_conversion_page_url:A("page_location"),google_conversion_referrer_url:A("page_referrer"),google_gtm:ve(void 0),google_read_gcl_cookie_opt_out:!M};M&&D&&(pa(D)?H.google_gcl_cookie_prefix=D.aw:H.google_gcl_cookie_prefix=D);var O=function(){var a=A("custom_params"),b={event:e};if(fa(a)){for(var c=0;c<a.length;++c){var f=a[c],h=A(f);void 0!==h&&(b[f]=h)}return b}var k=A("eventModel");if(!k)return null;qa(k,b);for(var l=
0;l<d.length;++l)delete b[d[l]];return b}();O&&(H.google_custom_params=O);if(x&&"purchase"==e&&A("aw_merchant_id")){H.google_conversion_merchant_id=A("aw_merchant_id");H.google_basket_feed_country=A("aw_feed_country");H.google_basket_feed_language=A("aw_feed_language");H.google_basket_discount=A("discount");H.google_basket_transaction_type=e;H.google_disable_merchant_reported_conversions=!0!==A("enable_mrc");var S=l(A("items"));S&&(H.google_conversion_items=S)}c.push(H)}h()})}();




Z.a.gtagfl=[],function(){function a(a){var b=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(a);if(b){var c={standard:2,unique:3,per_session:4,transactions:5,items_sold:6,"":1}[(b[5]||"").toLowerCase()];if(c)return{containerId:"DC-"+b[1],Nb:b[3]?a:"",Zb:b[1],Wb:b[3]||"",ba:b[4]||"",B:c}}}function b(a,b){function c(b,c,e){void 0!==e&&0!==(e+"").length&&d.push(b+c+":"+a(e+""))}var d=[],e=b("items")||[];if(fa(e))for(var l=0;l<e.length;l++){var m=e[l],n=l+1;c("i",n,m.id);c("p",n,m.price);c("q",n,m.quantity);
c("c",n,b("country"));c("l",n,b("language"))}return d.join("|")}function c(a,b,c){var d=/^u([1-9]\d?|100)$/,e=a("custom_map")||{},f=zc(b,c),m={},n={};if(pa(e))for(var p in e)if(e.hasOwnProperty(p)&&d.test(p)){var q=e[p];ec(q)&&(m[p]=q)}for(var w=0;w<f.length;w++){var r=f[w];d.test(r)&&(m[r]=r)}for(var x in m)m.hasOwnProperty(x)&&(n[x]=a(m[x]));return n}(function(a){Z.__gtagfl=a;Z.__gtagfl.b="gtagfl";Z.__gtagfl.g=!0})(function(d){var e=d.vtp_gtmOnSuccess,f=d.vtp_gtmOnFailure,h=a(d.vtp_targetId);if(h){var k=
function(a){return wc(a,h.containerId,h.Nb||void 0)},l=!1!==k("conversion_linker"),m=k("conversion_cookie_prefix");if("gtag.config"===$b)l&&re(m,void 0,void 0),P(e);else{var n={},p=k("dc_custom_params");if(pa(p))for(var q in p)if(p.hasOwnProperty(q)){var w=p[q];void 0!==w&&null!==w&&(n[q]=w)}var r="";if(5===h.B||6===h.B)r=b(Rd,k);var x=c(k,h.containerId,h.Nb),F=3===Ze(),Y=!0===k("allow_custom_scripts"),A={ba:h.ba,La:l,za:m,Ma:k("value"),B:h.B,Ac:n,Oa:h.Zb,Pa:h.Wb,W:f,J:e,Da:Oa(R(Ue())),Wa:r,protocol:F?
"http:":"https:",Jb:k("quantity"),Fa:Y,sessionId:k("session_id"),fb:k("transaction_id"),na:x};ze(A,void 0)}}else P(f)})}();


Z.a.gtagua=["google"],function(){var a,b={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_update:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},c={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignTerm",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",
fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},d={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},e={cookie_name:1,cookie_expires:"duration",levels:1},f={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},
h=function(a,b,c,d){if(void 0!==c)if(f[b]&&(c=hc(c)),"anonymize_ip"!=b||c||(c=void 0),1===a)d[k(b)]=c;else if(ec(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},k=function(a){return a&&ec(a)?a.replace(/(_[a-z])/g,function(a){return a[1].toUpperCase()}):a},l=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},m=function(a,e,f){var k={},m={},n={},p=lf("custom_map",a);if(pa(p))for(var q in p)if(p.hasOwnProperty(q)&&/^(dimension|metric)\d+$/.test(q)){var r=lf(p[q],a);void 0!==
r&&l(m,q,r)}for(var x=zc(a,void 0),w=0;w<x.length;++w){var G=x[w],L=lf(G,a);d.hasOwnProperty(G)?h(d[G],G,L,k):c.hasOwnProperty(G)?h(c[G],G,L,m):b.hasOwnProperty(G)?h(b[G],G,L,n):/^(dimension|metric|content_group)\d+$/.test(G)&&h(1,G,L,m)}var H=String($b);l(n,"cookieDomain","auto");l(m,"forceSSL",!0);var O="general";0<=Vd("add_payment_info add_to_cart add_to_wishlist begin_checkout checkout_progress purchase refund remove_from_cart set_checkout_option".split(" "),H)?O="ecommerce":0<=Vd("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),
H)?O="engagement":"exception"==H&&(O="error");l(k,"eventCategory",O);0<=Vd(["view_item","view_item_list","view_promotion","view_search_results"],H)&&l(m,"nonInteraction",!0);"login"==H||"sign_up"==H||"share"==H?l(k,"eventLabel",lf("method",a)):"search"==H||"view_search_results"==H?l(k,"eventLabel",lf("search_term",a)):"select_content"==H&&l(k,"eventLabel",lf("content_type",a));var S=k.linker||{};if(S.accept_incoming||0!=S.accept_incoming&&S.domains)n.allowLinker=!0;!1===lf("allow_display_features",
a)&&(m.displayFeaturesTask=null);n.name=e;m["&gtm"]=ve(!0);m.hitCallback=f;k.H=m;k.rb=n;return k},n=function(a){function b(a){var b=qa(a,void 0);b.list=a.list_name;b.listPosition=a.list_position;b.position=a.list_position||a.creative_slot;b.creative=a.creative_name;return b}function c(a){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&c.push(b(a[d]));return c.length?c:void 0}function d(){return{id:e("transaction_id"),affiliation:e("affiliation"),revenue:e("value"),tax:e("tax"),shipping:e("shipping"),coupon:e("coupon"),
list:e("list_name")}}var e=function(b){return wc(b,a,void 0)},f=e("items"),h=e("custom_map");if(pa(h))for(var k=0;f&&k<f.length;++k){var m=f[k],n;for(n in h)h.hasOwnProperty(n)&&/^(dimension|metric)\d+$/.test(n)&&l(m,n,m[h[n]])}var p=null,q=$b,w=e("promotions");"purchase"==q||"refund"==q?p={action:q,aa:d(),X:c(f)}:"add_to_cart"==q?p={action:"add",X:c(f)}:"remove_from_cart"==q?p={action:"remove",X:c(f)}:"view_item"==q?p={action:"detail",aa:d(),X:c(f)}:"view_item_list"==q?p={action:"impressions",Wc:c(f)}:
"view_promotion"==q?p={action:"promo_view",Xa:c(w)}:"select_content"==q&&w&&0<w.length?p={action:"promo_click",Xa:c(w)}:"select_content"==q?p={action:"click",aa:{list:e("list_name")},X:c(f)}:"begin_checkout"==q||"checkout_progress"==q?p={action:"checkout",X:c(f),aa:{step:"begin_checkout"==q?1:e("checkout_step"),option:e("checkout_option")}}:"set_checkout_option"==q&&(p={action:"checkout_option",aa:{step:e("checkout_step"),option:e("checkout_option")}});p&&(p.Md=e("currency"));return p},p={},q=function(a,
b){var c=p[a];p[a]=qa(b,void 0);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(d in c)if(c.hasOwnProperty(d)&&c[d]!==b[d])return!0;return!1};(function(a){Z.__gtagua=a;Z.__gtagua.b="gtagua";Z.__gtagua.g=!0})(function(b){var c=b.vtp_trackingId,d=Ae(void 0),f="gtag_"+c.split("-").join("_"),p=function(a){var b=[].slice.call(arguments,0);b[0]=f+"."+b[0];d.apply(window,b)},w=function(){var a=function(a,b){for(var c=0;b&&c<b.length;c++)p(a,b[c])},b=n(c);if(b){var d=b.action;
if("impressions"==d)a("ec:addImpression",b.Wc);else if("promo_click"==d||"promo_view"==d){var e=b.Xa;a("ec:addPromo",b.Xa);e&&0<e.length&&"promo_click"==d&&p("ec:setAction",d)}else a("ec:addProduct",b.X),p("ec:setAction",d,b.aa)}},M=function(){var a=lf("optimize_id",c);a&&(p("require",a,{dataLayer:"dataLayer"}),p("require","render"))},D=m(c,f,b.vtp_gtmOnSuccess);q(f,D.rb)&&d(function(){Be()&&Be().remove(f)});d("create",c,D.rb);(function(){var a=lf("custom_map",c);d(function(){if(pa(a)){var b=
D.H,c=Be().getByName(f),d;for(d in a)if(a.hasOwnProperty(d)&&/^(dimension|metric)\d+$/.test(d)){var e=c.get(k(a[d]));l(b,d,e)}}})})();(function(a){if(a){var b={};if(pa(a))for(var c in e)e.hasOwnProperty(c)&&h(e[c],c,a[c],b);p("require","linkid",b)}})(D.linkAttribution);var N=D.linker;N&&N.domains&&Ce(f+".",N.domains,!!N.use_anchor,!!N.decorate_forms);var I=function(a,b,c){c&&(b=""+b);D.H[a]=b},K=$b;"page_view"==K?(M(),p("send","pageview",D.H)):"gtag.config"==K?0!=D.sendPageView&&(M(),p("send","pageview",
D.H)):"screen_view"==K?p("send","screenview",D.H):"timing_complete"==K?(I("timingCategory",D.eventCategory,!0),I("timingVar",D.name,!0),I("timingValue",gc(D.value)),void 0!==D.eventLabel&&I("timingLabel",D.eventLabel,!0),p("send","timing",D.H)):"exception"==K?p("send","exception",D.H):(0<=Vd("view_item_list select_content view_item add_to_cart remove_from_cart begin_checkout set_checkout_option purchase refund view_promotion checkout_progress".split(" "),K)&&(p("require","ec","ec.js"),w()),I("eventCategory",
D.eventCategory,!0),I("eventAction",D.eventAction||K,!0),void 0!==D.eventLabel&&I("eventLabel",D.eventLabel,!0),void 0!==D.value&&I("eventValue",gc(D.value)),p("send","event",D.H));a||(a=!0,Re("https://www.google-analytics.com/analytics.js",function(){Be().loaded||b.vtp_gtmOnFailure()},b.vtp_gtmOnFailure))})}();

var pf={macro:function(a){if(T.Ia.hasOwnProperty(a))return T.Ia[a]}};pf.dataLayer=vc;pf.onHtmlSuccess=T.qb(!0);pf.onHtmlFailure=T.qb(!1);pf.callback=function(a){ac.hasOwnProperty(a)&&dc(ac[a])&&ac[a]();delete ac[a]};pf.jc=function(){Zb[Yb.C]=pf;bc=Z.a;Nb=Nb||T};
pf.Xc=function(){Zb=C.google_tag_manager=C.google_tag_manager||{};if(Zb[Yb.C]){var a=Zb.zones;a&&a.unregisterChild(Yb.C)}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)Eb.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)Jb.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)Ib.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var n=l[m],p={},q=0;q<n.length;q++)p[n[q][0]]=Array.prototype.slice.call(n[q],1);Fb.push(p)}Lb=Z;Pd();pf.jc();wd();Ic=!1;Jc=0;if("interactive"==
E.readyState&&!E.createEventObject||"complete"==E.readyState)Lc();else{Ha(E,"DOMContentLoaded",Lc);Ha(E,"readystatechange",Lc);if(E.createEventObject&&E.documentElement.doScroll){var w=!0;try{w=!C.frameElement}catch(x){}w&&Mc()}Ha(C,"load",Lc)}md=!1;"complete"===E.readyState?qd():Ha(C,"load",qd);}};pf.Xc();

})()
